MoskoiBoi/TheLayoutOfTheBattlefield.xaml

<Window x:Class="MoskoiBoi.TheLayoutOfTheBattlefield"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoskoiBoi"
        mc:Ignorable="d"
        Title="TheLayoutOfTheBattlefield" Height="450" Width="800">
    <Grid>
        <Grid x:Name="gridShips" HorizontalAlignment="Left" Height="400" Margin="163,0,0,0" VerticalAlignment="Center" Width="400" Background="Gray" MouseUp="gridShips_MouseUp"/>
        <Label x:Name="lbOneShips" Content="4" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Cursor="Hand" MouseUp="lbOneShips_MouseUp"/>
        <Label x:Name="lbThreeShips" Content="3" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" MouseUp="lbThreeShips_MouseUp_1"/>
        <Label x:Name="lbTwoShips" Content="2" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" MouseUp="lbTwoShips_MouseUp"/>
        <Label x:Name="lbFourShips" Content="1" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Cursor="Hand" MouseUp="lbFourShips_MouseUp"/>
        <Button x:Name="btGo" Content="Button" HorizontalAlignment="Left" Height="51" Margin="639,366,0,0" VerticalAlignment="Top" Width="151" Click="btGo_Click"/>
        <CheckBox Content="Горизонталь" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="tbShips" HorizontalAlignment="Left" Margin="18,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
